<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务二</title>
    <style>
        #one{
            height: 50px;
            width: 100%;
        }
        #two{
            height: 50px;
            width:340px;
        }
        #message{
            width: 200px;
            height: 25px;
        }
        #sou{
            width: 100px;
            height: 25px;
            color: darkgrey;
        }
        #clear{
            color:#fff;
            border:none;
            
        }
       #msg{
           height: 200px;
           width: 370px;
       }
       .new{
           margin-bottom: 10px;
           margin-right: 10px;
           background-color:lightgrey;
           float: left;
       }
       #div1{
           float: left;
       }
       #div2{
        float: right;
       }
    </style>
</head>
<body>
    <div id="one">
        <input type="text" placeholder="请输入想查找的商品" id="message">
        <input type="button" value="搜索" onclick="searchStorage('message')" id="sou">
    </div>
    <div id="two">
        <div id="div1">最近搜索</div> 
        <div id="div2">
            <input type="button" value="X" onclick="clearStorage('msg')" id="clear" />
        </div>
    </div>
    <div id="msg"> 
        <div>暂无搜索记录</div>  
    </div>
</body>
<script>
        if(!window.localStorage){
				alert("你的浏览器不支持localStorage");
			}
		else{
            var target = document.getElementById("msg");
            function searchStorage(id){
                var content = document.getElementById(id).value;
                var time=new Date().getTime();
                if(!judgeStorage(content)){
                    localStorage.setItem(time,content);
                }
                loadStorage("msg");
            }
            //去重函数
            function judgeStorage(searchValue){
                var bool=false;
                for(var key in localStorage){
                    if(searchValue==localStorage.getItem(key)){
                        return true;
                    }
                }
            }
            function loadStorage(id){
                var result='';
                for(var i=localStorage.length;i>0;i--){
                    var key = localStorage.key(i-1);
                    var value = localStorage.getItem(key);
                    result+='<div class="new">'+value+'</div>';
                }   
                target.innerHTML = result;
            }
            function clearStorage() {
                localStorage.clear();
                loadStorage('msg');
                target.innerHTML = '<div>暂无搜索记录</div>';
            }
        }
</script>
</html>